# codemaker

./: README.md  pom.xml
src/main/java/com/hyou/codemaker/: Application.java
src/main/java/com/hyou/codemaker/bean/field/: DefaultFieldsMakerImpl.java  FieldsMaker.java
src/main/java/com/hyou/codemaker/bean/info/: DbInfoOper.java
src/main/java/com/hyou/codemaker/bean/info/impl/: DbMySQLInfoOperImpl.java
src/main/java/com/hyou/codemaker/bean/objdef/: FieldCfg.java  FieldDef.java
src/main/java/com/hyou/codemaker/common/bean/: BaseBean.java
src/main/java/com/hyou/codemaker/common/consts/: ConstCommon.java  ConstDataBase.java  ConstDataType.java  ConstTemplate.java
src/main/java/com/hyou/codemaker/common/velocity/: BaseMerge.java
src/main/java/com/hyou/codemaker/common/writer/: AbstractFileWriterMaker.java  WriterMaker.java
src/main/java/com/hyou/codemaker/common/writer/impl/: BeanFileWriterMakerImpl.java  ConsoleWriterMakerImpl.java  ControllerFileWriterMakerImpl.java  DaoFileWriterMakerImpl.java  FormFileWriterMakerImpl.java  FormVueFileWriterMakerImpl.java  IndexVueFileWriterMakerImpl.java  MapperFileWriterMakerImpl.java  ServiceAbsFileWriterMakerImpl.java  ServiceFileWriterMakerImpl.java  ServiceImplFileWriterMakerImpl.java
src/main/java/com/hyou/codemaker/config/: ApplicationContextDataSource.java  ApplicationContextTransactionManager.java  BaseDataSourceProp.java  ConfigBaseProp.java  ConfigBeanProp.java  ConfigMapperProp.java  DataSourceProp.java
src/main/java/com/hyou/codemaker/db/dao/: ColumnDao.java
src/main/java/com/hyou/codemaker/db/mapper/: databaseMapper.xml
src/main/java/com/hyou/codemaker/db/pojo/: ParamColumnsBean.java  ResultColumnsBean.java
src/main/java/com/hyou/codemaker/handler/: BeanMaker.java  ControlllerMaker.java  DaoMaker.java  FormMaker.java  FormVueMaker.java  IndexMaker.java  MapperMaker.java  ServiceAbstractMaker.java  ServiceImplMaker.java  ServiceInterfaceMaker.java
src/main/java/com/hyou/codemaker/util/: JsonException.java  JsonUtil.java  MethodUtil.java  RegUtil.java
src/main/resources/: ReadME.txt  application.properties  logback.xml  mybatis-config.xml
vm/: bean do  bean.vm  controller.vm  dao2.vm  form.vm  formVue.vm  index.vm  mapper2.vm  mapper_oracle.vm  serviceAbstract.vm  serviceImpl.vm  serviceImpl2.vm  serviceInterface.vm  serviceInterface2.vm
vm/base/: bean.vm  controller.vm  dao.vm  mapper.vm  serviceImpl.vm
vm/multi-service/: serviceImpl.vm
vm/vue/: index.vm
