
package ${packageName};

#set($hasDate = 0)
#foreach( $fieldObj in $fieldList )
#if(${fieldObj.type} == 'Date')
#if(${hasDate} == 0)
import java.util.Date;
#set($hasDate = 1)
#end
#end
#end
import com.dolphin.xmj.common.base.BaseBean;

/**
 * ${className} Bean定义类，对应表${tableName}
 * 
 * @author ${author}
 * @version ${version} $createDate 初始创建
 */
public class ${className} extends BaseBean {

#foreach( $fieldObj in $fieldList ) 
    /**
     * ${fieldObj.comment}
     */
    private ${fieldObj.type} ${fieldObj.name};
    
#end
#foreach( $fieldObj in $fieldList ) 
    /**
     * @return ${fieldObj.name} ${fieldObj.comment}
     */
    public ${fieldObj.type} ${fieldObj.getter}() {
        return this.${fieldObj.name};
    }
    
    /**
     * @param ${fieldObj.name} ${fieldObj.comment}
     */
    public void ${fieldObj.setter}(${fieldObj.type} ${fieldObj.name}) {
        this.${fieldObj.name} = ${fieldObj.name};
    }
    
#end
}
