###########################################################
# 基本信息配置
config.base.destDir=./destfiles
config.base.author=fy
config.base.version=1.0.0
config.base.schameName=topupdb
config.base.pojoPackage=com.dolphin.topup.persistence.pojo
config.base.formPackage=com.dolphin.topup.form
config.base.daoPackage=com.dolphin.topup.persistence.dao
config.base.serviceItfcPackage=com.dolphin.topup.persistence.service
config.base.serviceImplPackage=com.dolphin.topup.persistence.service.impl
config.base.formFiledLowerCase=true
config.base.dataBaseType=mysql
# 要生成代码的表名称
config.bean.tableName=t_customer
# mapper文件生成相关的配置
#config.mapper.useDao=false
#config.mapper.namespacePrefix=${config.base.pojoPackage}
config.mapper.useDao=true
config.mapper.namespacePrefix=${config.base.daoPackage}
###########################################################
#### 配置参数说明 begin ####
# 1. driverClassName    : 数据库连接驱动类
# 2. url                : 数据库连接URL
# 3. username           : 数据库登录用户名
# 4. password           ： 数据库登录密码
# 5. jmxEnabled         : 注册连接池是否使用jmx。默认值是true
# 6. testWhileIdle      ： 空闲时是否验证连接，（如果验证不通过则移除连接）为true时必须设置validationQuery属性
# 7. testOnBorrow       : 对象再用连接连数据库之前是否验证连接可用性，为true时必须设置validationQuery属性
# 8. validationInterval ： 验证连接可用性的时间间隔(毫秒)
# 9. testOnReturn       : 是否对数据库返回到池中的连接进行测试，如果为true时必须设置validationQuery属性
# 10. validationQuery   : 验证连接sql语句
# 11. timeBetweenEvictionRunsMillis ：以毫秒表示的空闲对象驱逐进程由运行状态进入休眠状态的数值。值为非正数时表示不运行任何空闲对象驱逐进程。
# 12. maxActive         ： 同一时间池中的最大活动数
# 13. initialSize       ： 连接池创建时的初始数量
# 14. maxWait           : 连接池最长等待时间 如果在此时间内仍没有链接刚抛出异常,值为-1时无限期等待（毫秒）
# 15. removeAbandonedTimeout : 以秒表示的清除无效连接的时限
# 16. minEvictableIdleTimeMillis : 空闲链接的最小占用时间(毫秒)
# 17. minIdle           : 最小连接数
# 18. logAbandoned      : 是否记录废弃链接日志
# 19. removeAbandoned   : 是否自动清除废弃链接
#### 配置参数说明 end ####
#### 读库配置 begin ####
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://106.13.67.54:63306/exam?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai
jdbc.ds.username=root
jdbc.ds.password=root123
jdbc.ds.jmxEnabled=true
jdbc.ds.testWhileIdle=false
jdbc.ds.testOnBorrow=true
jdbc.ds.validationInterval=30000
jdbc.ds.testOnReturn=true
jdbc.ds.validationQuery=select 1
jdbc.ds.timeBetweenEvictionRunsMillis=30000
jdbc.ds.maxActive=300
jdbc.ds.initialSize=20
jdbc.ds.maxWait=10000
jdbc.ds.removeAbandonedTimeout=60
jdbc.ds.minEvictableIdleTimeMillis=30000
jdbc.ds.minIdle=10
jdbc.ds.logAbandoned=false
jdbc.ds.removeAbandoned=true
#### 读库配置 end ####
###########################################################
